CV19Main/Views/Windows/MainWindow.xaml

<Window x:Class="CV19Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19Main"
        xmlns:cmd="clr-namespace:CV19Main.Infrastructure.Commands"
        xmlns:vm="clr-namespace:CV19Main.ViewModels"
        xmlns:view ="clr-namespace:CV19Main.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Style="{StaticResource  CV19WindowStyle}"
        
        Title="{Binding Title}"
        Icon="../../Resources/coronaIcon.png"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path = CountryStatistic.RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q">
            <KeyBinding.Command>
                <cmd:CloseApplicationCommand></cmd:CloseApplicationCommand>
            </KeyBinding.Command>
        </KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="пОМОЩЬ">
                <MenuItem Header=" О программе"/>
            </MenuItem>
            <!--<MenuItem Command="{Binding PageIndexChangeCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Icon="Regular_ArrowAltCircleLeft" Height="20"></fa:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding PageIndexChangeCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Icon="Regular_ArrowAltCircleRight" Height="20"></fa:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>-->
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Title}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status }" ToolTip="slmsefkmlkesfemlkesf"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="23"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Covid19 Статистика">
                <view:CountryStatisticView DataContext="{Binding CountryStatistic}"/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
