CV19Main/Views/Windows/StudentsManagmentWindow.xaml

<Window x:Class="CV19Main.Views.Windows.StudentsManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:CV19Main.Views.Windows"
        xmlns:m="clr-namespace:CV19Main.Models.Decanat"
        DataContext="{Binding StudentsManagementModel, Source= {StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Группа" Grid.Column="0">
            <ListBox ItemsSource="{Binding Groups}" 
                     SelectedItem="{Binding SelectedGroup}"
                     SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Group}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, StringFormat=({0})}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Студенты" Grid.Column="1">
            <ListBox ItemsSource="{Binding SelectedGroup.Students}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Student}">
                        <DockPanel>
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Rating}"></TextBlock>
                                </TextBlock.ToolTip>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding SureName}"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Информация" Grid.Column="2">

        </GroupBox>

        <GridSplitter Grid.Column="0"  Width="3"/>
        <GridSplitter Grid.Column="1" Width="3"/>
    </Grid>
</Window>
