CV19Main/Views/Windows/StudentsManagmentWindow.xaml

<Window x:Class="CV19Main.Views.Windows.StudentsManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:CV19Main.Views.Windows"
        xmlns:m="clr-namespace:CV19Main.Models.Decanat"
        DataContext="{Binding StudentsManagementModel, Source= {StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800"
        xmlns:f5="http://schemas.fontawesome.com/icons/">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Группа" Grid.Column="0">
            <DockPanel>
                <Button DockPanel.Dock="Top" Content=" Test Button" Command="{Binding TestCommandCommand}">

                </Button>
                <ListBox ItemsSource="{Binding Groups}" 
                         SelectedItem="{Binding SelectedGroup}"
                         SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Group}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, StringFormat=({0})}"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Студенты" Grid.Column="1">

            <DockPanel>

                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">

                    <Button f5:Awesome.Content="Solid_PlusCircle" Foreground="Green" 
                            Style="{x:Null}" 
                            Padding="0,5" Margin="5,0"
                            Command="{Binding CreateNewStudentCommand}"
                            CommandParameter="{Binding SelectedGroup}"/>
                    <Button f5:Awesome.Content="Solid_UserEdit" Foreground="DarkRed" 
                            Style="{x:Null}" Padding="0,5" Margin="5,0"
                            Command="{Binding EditStudentCommand}"
                            CommandParameter="{Binding SelectedStudent}"/>

                </UniformGrid>

                <ListBox 
                    ItemsSource="{Binding SelectedGroup.Students}" 
                    SelectedItem="{Binding SelectedStudent}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Student}">
                            <DockPanel>
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Rating}"></TextBlock>
                                    </TextBlock.ToolTip>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding SureName}"/>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </GroupBox>
        <GroupBox Header="Информация" Grid.Column="2" DataContext="{Binding SelectedStudent}">
            <Grid Margin="3">

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Trigger>

                            <Trigger Property="Grid.Column" Value="1">
                               
                                <Setter Property="Margin" Value="2,0,0,0"/>
                              
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия: "/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя: "/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Бал: "/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата Рождения: "/>  

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SureName}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Rating, StringFormat=0.##}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="0"  Width="3"/>
        <GridSplitter Grid.Column="1" Width="3"/>
    </Grid>
</Window>
