CV19Main/Views/Windows/StudentEditorWindow.xaml

<Window x:Class="CV19Main.Views.Windows.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19Main.Views.Windows"
        xmlns:commands="clr-namespace:CV19Main.Infrastructure.Commands"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource= {RelativeSource Self}}"
        Title="Редактирование Студента" Height="255" 
        Width="470" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <TextBlock Text="Редактирование студента" DockPanel.Dock="Top" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"/>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Content="Okay" Margin="10,0, 0 ,10" Padding="20,12"
                    IsDefault="True">
                <Button.CommandParameter>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                </Button.CommandParameter>
                <Button.Command>
                    <commands:CloseDialogWindowCommand DialogResult="True"/> 
                </Button.Command>
            </Button>
            <Button Content="Cancel"
                    
                    Margin="10,0,0 ,10" 
                    Padding="20,12" IsCancel="True">
                <Button.CommandParameter>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                </Button.CommandParameter>
                <Button.Command>
                    <commands:CloseDialogWindowCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>

        <Grid Margin="3">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,2,0"/>
                            <Setter Property="Margin" Value="0,6"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>


                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,6,0,3"></Setter>
                </Style>


            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия: "/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя: "/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Рейтинг: "/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата Рождения: "/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SecondName }"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding StudentName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Rating, StringFormat=0.##}"/>
            <DatePicker Grid.Column="1" Grid.Row="3" Margin="5,6,0,3"  SelectedDate="{Binding Birthaday}"/>
        </Grid>
    </DockPanel>
</Window>
