CV19Main/Resources/Styles/CV19WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:CV19Main.Infrastructure.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    >

    <Style x:Key="CV19WindowHeaderButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_Border" Background="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="LightSkyBlue"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background"  Value="Tomato"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="MinimizeButtonIconGeometry">M 0,8 H8 M 0,7 H8 M 0,6 H8</Geometry>

    <Geometry x:Key="MaximizeToMax">
        M0,0 L0,8 8,8 8,0 Z M2,2 L6,2 6,6 2,6 Z
    </Geometry>

    <Geometry x:Key="CloseButtonIconGeometry">
        M0,0 L8,8 M0,8 L8,0
    </Geometry>


    <ControlTemplate x:Key="CV19WindowTemplate"  TargetType="{x:Type Window}">
        <Grid>
            <Border x:Name="PART_Border"
                    Margin="7"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Border.Effect>
                    <BlurEffect RenderingBias="{TemplateBinding BorderThickness}"></BlurEffect>
                </Border.Effect>
            </Border>

            <Grid x:Name="PART_MainGrid"
                  Margin="7"
                  Background="{TemplateBinding Background}"
                  TextOptions.TextRenderingMode="ClearType"
                  TextOptions.TextFormattingMode="Display">

                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="7" ShadowDepth="4" Color="BlueViolet"/>
                </Grid.Effect>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" x:Name="PART_TitleBar" Background="WhiteSmoke">
                        <i:Interaction.Behaviors>
                            <b:WindowTitleBarBehavior/>
                        </i:Interaction.Behaviors>
                        <DockPanel Height="32">



                            <Image DockPanel.Dock="Left" x:Name="PART_Icon" Opacity="0.9" Margin="-7,-7,0,0"
                                   Source="{TemplateBinding Icon}"/>



                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CV19WindowHeaderButtonsStyle}" />
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button >
                                    <i:Interaction.Behaviors>
                                        <b:MinimizeWindow/>
                                    </i:Interaction.Behaviors>

                                    <Path Data="{StaticResource MinimizeButtonIconGeometry}"/>

                                </Button>
                                <Button >
                                    <i:Interaction.Behaviors>
                                        <b:WindowStateChanged/>
                                    </i:Interaction.Behaviors>
                                    <Path Data="{StaticResource MaximizeToMax}"/>
                                </Button>
                                <Button Foreground="Red" >
                                    <i:Interaction.Behaviors>
                                       <b:CloseWindowBehavior/>
                                    </i:Interaction.Behaviors>

                                    <Path Data="{StaticResource CloseButtonIconGeometry}"/>

                                </Button>

                            </StackPanel>

                            <TextBlock x:Name="PART_Title"
                                       Text="{TemplateBinding Title}"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <AdornerDecorator>
                        <ContentPresenter>

                        </ContentPresenter>
                    </AdornerDecorator>
                </DockPanel>
            </Grid>

            <Grid x:Name="ResizeElements">
                <Grid.Resources>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Opacity" Value="0.01"></Setter>
                        <Setter Property="StrokeThickness" Value="7"></Setter>
                        <Setter Property="X1" Value="1"></Setter>  
                        <Setter Property="X2" Value="1"></Setter> 
                        <Setter Property="Y1" Value="1"></Setter>  
                        <Setter Property="Y2" Value="1"></Setter>
                
                        <Style.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Stretch"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeNS"></Setter>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Stretch"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeNS"></Setter>
                            </MultiTrigger>


                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Stretch"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Y2" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeWE"></Setter>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Stretch"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Y2" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="Cursor" Value="SizeWE"></Setter>
                            </MultiTrigger>



                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Stroke" Value="DarkRed"></Setter>
                        <Setter Property="Width" Value="5"></Setter>
                        <Setter Property="Height" Value="5"></Setter>

                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNWSE"/>
                            </MultiTrigger> 
                            
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNWSE"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Top"/>
                                    <Condition Property="HorizontalAlignment" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNESW"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="VerticalAlignment" Value="Bottom"/>
                                    <Condition Property="HorizontalAlignment" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Cursor" Value="SizeNESW"/>
                                <Setter Property="Fill" Value="Blue"/>
                            </MultiTrigger>


                        </Style.Triggers>




                    </Style>
                </Grid.Resources >
                <Line VerticalAlignment="Top"/>
                <Line VerticalAlignment="Bottom"/>
                <Line HorizontalAlignment="Left"/>
                <Line HorizontalAlignment="Right"/>

                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
               

            </Grid>
        </Grid>

    </ControlTemplate>

    <Style x:Key="CV19WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Template" Value="{StaticResource CV19WindowTemplate}"/>
    </Style>

</ResourceDictionary>