CV19Main/Resources/Styles/CV19WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CV19WindowHeaderButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_Border" Background="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="LightSkyBlue"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background"  Value="Blue"/>
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CV19WindowTemplate"  TargetType="{x:Type Window}">
        <Grid>
            <Border x:Name="PART_Border"
                    Margin="7"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
            </Border>

            <Grid x:Name="PART_MainGrid"
                  Margin="7"
                  Background="{TemplateBinding Background}"
                  TextOptions.TextRenderingMode="ClearType"
                  TextOptions.TextFormattingMode="Display">
                
                <DockPanel>
                    <Grid DockPanel.Dock="Top" x:Name="PART_TitleBar" Background="WhiteSmoke">
                        <DockPanel Height="32">
                            
                            <Image DockPanel.Dock="Left" x:Name="PART_Icon"
                                   Source="{TemplateBinding Icon}"/>
                            
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource CV19WindowHeaderButtonsStyle}" />
                                </StackPanel.Resources>
                                <Button Content="a"> </Button>
                                <Button Content="b"> </Button>
                                <Button Content="c"> </Button>
                            </StackPanel>

                            <TextBlock x:Name="PART_Title"
                                       Text="{TemplateBinding Title}"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <AdornerDecorator>
                        <ContentPresenter>

                        </ContentPresenter>
                    </AdornerDecorator>
                </DockPanel>

            </Grid>


        </Grid>

    </ControlTemplate>


    <Style x:Key="CV19WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource CV19WindowTemplate}"/>
    </Style>

</ResourceDictionary>